<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Buscador</title>
        <link rel="stylesheet" href="../styles.css" />
      </head>
      <body>
        <header>
            <h1>GameCraft Hub</h1>
            <div class="contenedor-botones">
                <button onclick="location.href='../paginas/buscador.html'"type="button">BUSCADOR</button>
                <button onclick="location.href='../paginas/indicaciones.html'"type="button">INDICACIONES</button>
                <button onclick="location.href='../paginas/indicaciones.html'"type="button">REGISTRO</button>
                <button onclick="location.href='../index.html'"type="button">INICIO</button>
            </div>
        </header>

        <h1>
            Buscador de productos
        </h1>

        <section class="contenedor-buscar">
            <select name="menu">
                <option value="opcion1">Imagen del producto</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
              </select>
              <select name="menu">
                <option value="opcion1">Imagen del producto</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
              </select>
              <button>Añadir filtros</button>
              <button>Limpiar filtros</button>
        </section>

        <section>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Marca</th>
                        <th>ID</th>
                        <th>Categoría</th>
                        <th>Imagen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Producto 1</td>
                        <td>$100</td>
                        <td>Marca 1</td>
                        <td>12345</td>
                        <td>Categoría 1</td>
                        <td><img src="imagen1.jpg" alt="Producto 1"></td>
                    </tr>
                    <tr>
                        <td>Producto 2</td>
                        <td>$200</td>
                        <td>Marca 2</td>
                        <td>67890</td>
                        <td>Categoría 2</td>
                        <td><img src="imagen2.jpg" alt="Producto 2"></td>
                    </tr>
                    <tr>
                        <td>Producto 3</td>
                        <td>$300</td>
                        <td>Marca 3</td>
                        <td>12345678</td>
                        <td>Categoría 3</td>
                        <td><img src="imagen3.jpg" alt="Producto 3"></td>
                    </tr>
                    <tr>
                        <td>Producto 3</td>
                        <td>$300</td>
                        <td>Marca 3</td>
                        <td>12345678</td>
                        <td>Categoría 3</td>
                        <td><img src="imagen3.jpg" alt="Producto 3"></td>
                    </tr>
                    <tr>
                        <td>Producto 3</td>
                        <td>$300</td>
                        <td>Marca 3</td>
                        <td>12345678</td>
                        <td>Categoría 3</td>
                        <td><img src="imagen3.jpg" alt="Producto 3"></td>
                    </tr>
                    <tr>
                        <td>Producto 3</td>
                        <td>$300</td>
                        <td>Marca 3</td>
                        <td>12345678</td>
                        <td>Categoría 3</td>
                        <td><img src="imagen3.jpg" alt="Producto 3"></td>
                    </tr>
                    <tr>
                        <td>Producto 3</td>
                        <td>$300</td>
                        <td>Marca 3</td>
                        <td>12345678</td>
                        <td>Categoría 3</td>
                        <td><img src="imagen3.jpg" alt="Producto 3"></td>
                    </tr>
                    <tr>
                        <td>Producto 3</td>
                        <td>$300</td>
                        <td>Marca 3</td>
                        <td>12345678</td>
                        <td>Categoría 3</td>
                        <td><img src="imagen3.jpg" alt="Producto 3"></td>
                    </tr>
                    <tr>
                        <td>Producto 3</td>
                        <td>$300</td>
                        <td>Marca 3</td>
                        <td>12345678</td>
                        <td>Categoría 3</td>
                        <td><img src="imagen3.jpg" alt="Producto 3"></td>
                    </tr>
                    <tr>
                        <td>Producto 3</td>
                        <td>$300</td>
                        <td>Marca 3</td>
                        <td>12345678</td>
                        <td>Categoría 3</td>
                        <td><img src="imagen3.jpg" alt="Producto 3"></td>
                    </tr>
                </tbody>
            </table>
        </section>
    <div id="centrar">
        <button  class="button-black">Regresar a la vista de productos</button>
    </div>
        <footer>
            <p>GameCraft Hub</p>
        </footer>
        
      </body>
</html>