<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Indicaciones</title>
        <link rel="stylesheet" href="../styles.css" />
      </head>
      <body>
        <header>
            <h1>GameCraft Hub</h1>
            <div class="contenedor-botones">
                <button onclick="location.href='../paginas/buscador.html'"type="button">BUSCADOR</button>
                <button onclick="location.href='../paginas/indicaciones.html'"type="button">INDICACIONES</button>
                <button id="boton-bajar"type="button">REGISTRO</button>
                <button onclick="location.href='../index.html'"type="button">INICIO</button>
            </div>
        </header>

        <section class="contenedor-section">
            <h1 class="item-section">Indicaciones</h1>
            <p class="item-section">
                GameCraft Hub es una empresa dedicada a la venta de artilugios tecnologicos relacionados a todo el mundo del gaming, en esta pagina encontraras a continuacion una forma de registrar un producto en base a sus caracteristicas, un ejemplo de una de nuestras existencias es este:
            </p>
            <ul class="item-section">
                <li>Nombre: Monitor Gamer BenQ Zowie XL2546K</li>
                <li>Categoria: Monitores Gamer</li>
                <li>Imagen: Monitor BenQ</li>
                <li>Codigo: 50</li>
                <li>Precio: $3,200.000</li>
                <li>Marca: BenQ</li>
            </ul>
            <p class="item-section">Ve a la pagina de registrar productos precionando el siguiente boton:</p>
            <button class="button-black" type="button">Registro de producto</button>
        </section>

        <section class="contenedor-section">
            <h1 ID="PRODUCTOS"class="item-section">Registro del producto</h1>
            <p class="item-section">En esta vista contaras con distintas funciones para registrar un producto disponible</p>
        </section>

        <section>
            
            <div>Nombre: <input class="input-registro" type="text" placeholder="Nombre del producto"></div>
            <div>Categoria: <select name="menu">
                <option value="opcion1">Imagen del producto</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
              </select>
            </div>
            <div>Imagen: <select name="menu">
                <option value="opcion1">Imagen del producto</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
              </select>
            </div>
            <div>Codigo: <input class="input-registro"type="text" placeholder="Codigo del producto"></div>
            <div>Precio: <input class="input-registro"type="text" placeholder="Precio del producto"></div>
            <div>Marca: <select name="menu">
                <option value="opcion1">Marca del producto</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
              </select>
            </div>
            
        </section>
        
        <footer>
            <p>GameCraft Hub</p>
        </footer>
        <script script src="../script.js"></script>
      </body>
</html>