/* productos principales */

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    width: 30%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .4s;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.25em;
    margin-bottom: 10px;
}

.card-text {
    margin-bottom: 10px;
}

.card-price {
    font-size: 1.5em;
    color: #27ae60;
    margin-bottom: 10px;
}

.pagination {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.pagination button {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #0056b3;
}

.pagination button:disabled {
    background-color: #d3d3d3;
    cursor: not-allowed;
}
/* estilos de la tabla en busscador */


.filter-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.filter-container select,
.filter-container button {
    margin-right: 10px;
    padding: 5px 10px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

.pagination {
    display: flex;
    justify-content: center;
}

.pagination button {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #0056b3;
}

.pagination button:disabled {
    background-color: #d3d3d3;
    cursor: not-allowed;
}

