<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Proyecto Final</title>
        <link rel="stylesheet" href="styles.css" />
      </head>
    <body>
        <header>
            <h1>GameCraft Hub</h1>
            <div class="contenedor-botones">
                <button id="boton-bajar"type="button">PRODUCTOS</button>
                <button onclick="location.href='./paginas/Indicaciones.html'"type="button">INDICACIONES</button>
                <button onclick="location.href='./paginas/buscador.html'"type="button">BUSCADOR</button>
                <button onclick="location.href='index.html'"type="button">INICIO</button>
            </div>
        </header>
        <section>
            <div class="contenedor-imagen">
                <img src="https://images-ng.pixai.art/images/orig/beee7724-574c-4ed7-9d56-2df395519b09" alt="Vista por encima de la tienda">
                <div class="texto-superpuesto">
                    <h1>Vista General de los productos</h1>
                    <p>En la siguiente vista podrás ver lop que son nuestros productos como tal, en la pagina podras ver hasta 15 de nuestros productos hasta tener que ir a la siguiente pagina</p>
                </div>
            </div>
        </section>
            <section class="contenedor-seccion">
                    <div class="seccion-texto">
                        <h2 ID="PRODUCTOS">Productos</h2>
                    </div>
                    <div class="seccion-botones">
                        <button type="button">Buscar en base de datos</button>
                        <button type="button">Registrar nuevo elemento</button>
                        <input type="text" placeholder="Buscar producto" id="busqueda">
                    </div>
            </section>
        <div class="container-items">
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/564x/d5/1b/34/d51b349a4bfb6523fd63ee39102ef05c.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>Sillas Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/564x/46/5d/7f/465d7f168e5787df84e36faef29e2290.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>teclados Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/736x/8a/72/5b/8a725b39868963c22f1e2ffe70c2df47.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>mouses Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/564x/cc/15/a1/cc15a134cf4e43b79f1ba2e1c71201d4.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>Monitores Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/564x/cc/15/a1/cc15a134cf4e43b79f1ba2e1c71201d4.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>Monitores Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/564x/cc/15/a1/cc15a134cf4e43b79f1ba2e1c71201d4.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>Monitores Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/564x/cc/15/a1/cc15a134cf4e43b79f1ba2e1c71201d4.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>Monitores Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/564x/cc/15/a1/cc15a134cf4e43b79f1ba2e1c71201d4.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>Monitores Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/564x/cc/15/a1/cc15a134cf4e43b79f1ba2e1c71201d4.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>Monitores Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/564x/cc/15/a1/cc15a134cf4e43b79f1ba2e1c71201d4.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>Monitores Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/564x/cc/15/a1/cc15a134cf4e43b79f1ba2e1c71201d4.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>Monitores Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/564x/cc/15/a1/cc15a134cf4e43b79f1ba2e1c71201d4.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>Monitores Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/564x/cc/15/a1/cc15a134cf4e43b79f1ba2e1c71201d4.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>Monitores Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/564x/cc/15/a1/cc15a134cf4e43b79f1ba2e1c71201d4.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>Monitores Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
            <article class="item">
                <figure>
                    <img src="https://i.pinimg.com/564x/cc/15/a1/cc15a134cf4e43b79f1ba2e1c71201d4.jpg" alt="producto">
                </figure>
                <div class="info-product">
                    <h2>Monitores Gamer</h2>
                    <p class="price">$500k-$1m</p>
                </div>
            </article>
        </div>
        <section class="containerblack">
                <button class="left-button">Anterior</button>
                <button class="right-button">Siguiente</button>
        </section>
        <div id="contenedor-productos">
            <div class="producto">
        <footer>
            <p>GameCraft Hub</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>